<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        
        var myChoice = Number(prompt('무엇을 내시겠습니까?(0=가위, 1=바위, 2=보) ','0')); //0=가위, 1=바위, 2=보
        if(myChoice>=0&&myChoice<3){
        var computerChoice= Math.floor(Math.random() * 3);
        if (myChoice == computerChoice) {
            console.log('무승부');
        } else if (myChoice > computerChoice) {
            console.log('승리');
        } else if(myChoice<4) {
            console.log('패배');
        }
        }
    </script>
</head>

<body>
</body>

</html>