<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var max = 10;
        var array = [];
        var input = 0;
        var output = '';
        do {
            var computer = Math.floor(max);
            input = computer;
            const idx = array.indexOf(input);
            array.push(input);
            output += input + ' ';
        } while (array.length < 3);
        console.log(output);
    </script>
</head>
<body>
</body>
</html>