<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var myChoice = 0; //0=가위, 1=바위, 2=보
        var computerChoice = 1;
        if (myChoice == computerChoice) {
            console.log('승리');
        } else if (myChoice > computerChoice) {
            console.log('무승부');
        } else {
            console.log('패배');
        }
    </script>
</head>
<body>
</body>
</html>