<!DOCTYPE html>
<html>
<head>
    <script>
        var smartPhones = ['android', 'ipod', ,'iphone'];
        for (var i in smartPhones) {
            if (navigator.userAgent.toLowerCase().match(new RegExp(smartPhones[i])))                {
                alert('pc 페이지로 이동합니다');
                location = 'https://m.naver.com';
            } else {
                alert('컴퓨터 웹 페이지로 이동합니다');
                location = 'https://naver.com';
            }
        }
    </script>
</head>
<body>
</body>
</html>