<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function Student(name, number, gender) {
            this.이름 = name;
            this.학번 = number;
            this.성별 = gender;
        }
        var array = [];
        array.push(new Student('김동준', 2119038033, '남'));
        array.push(new Student('최혜주', 2020038011, '여'));
        array.push(new Student('문한솔', 2015012011, '남'));
        array.push(new Student('이희령', 2017011023, '여'));

        var output = '';
        for (var index in array) {
            output += array[index] + '\n';
        }
        alert(output);
    </script>
</head>
<body>
</body>
</html>